ea4bc82a6ad023ab7ee23ee620429895
::res://::1710168607
Circle.png::CompressedTexture2D::8372310885381064271::1710155220::1710155300::1::::<><>::
CustomCursor.cs::CSharpScript::-1::1709732480::0::1::::<><>::
Explosion.png::CompressedTexture2D::4542732380012905009::1710155220::1710155300::1::::<><>::
Health.cs::CSharpScript::-1::1710155220::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
Player.cs::CSharpScript::-1::1710167542::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1710168607::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://dfkyc8anq3tq6::::res://viewbox.png<>res://Health.cs
PlayerCamera.cs::CSharpScript::-1::1710162605::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1710158381::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
Game.tscn::PackedScene::2869482382681324087::1710164525::0::1::::<><>::uid://3lgeu5pudirm::::res://world.tscn
viewbox.png::CompressedTexture2D::7532312560107987467::1710168682::1710168684::1::::<><>::
world.cs::CSharpScript::-1::1710165182::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709817368::0::1::::<><>::uid://cqrfk26oaoy6e::::res://SpriteSheet.png
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1710168583::1710160634::1::::<><>::
starting_area.tscn::PackedScene::3079880548451797125::1709742654::0::1::::<><>::uid://tppla7phxvo2::::res://Props/tileset.tres
Utils.cs::CSharpScript::-1::1709482982::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1710168607::0::1::::<><>::res://PlayerCamera.cs<>res://world.cs<>uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://5wlnfssbbnow::::res://Items/Sniper/Sniper.tscn<>uid://dhohj5yxgukyp::::res://Items/Shotgun/Shotgun.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://CustomCursor.cs<>uid://cdvra2g8uo2gu::::res://Enemy/SimpleNest.tscn<>uid://d11mx5x0k00n3::::res://Items/NestBomb/NestBomb.tscn<>uid://hf6inbqe6m1g::::res://Items/NestBomb/NestBombLocation.tscn<>uid://bi0xcicu26hhu::::res://Enemy/Charger/Charger.tscn<>uid://68oaomu257q7::::res://Props/DestructWall.tscn<>uid://bfgmvs468fqi::::res://Items/Revolver/Revolver.tscn
::res://Art/::1709308162
::res://Effects/::1710168607
Circle.tscn::PackedScene::2752318192921435041::1710168607::0::1::::<><>::uid://drju0cb5il1l0::::res://Circle.png
Dust.tscn::PackedScene::9050721870022487807::1710168607::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
Explosion.tscn::PackedScene::2041834354272103574::1710168607::0::1::::<><>::uid://b5yseyhotly7j::::res://Explosion.png
GunFire.tscn::PackedScene::5286025593442066279::1710168607::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
::res://Enemy/::1710168607
Enemy.cs::CSharpScript::-1::1710167519::0::1::::<><>::
SimpleNest.cs::CSharpScript::-1::1710165242::0::1::::<><>::
SimpleNest.tscn::PackedScene::5027793448938542236::1710168607::0::1::::<><>::res://Enemy/SimpleNest.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
::res://Enemy/Biter/::1710168607
BiteAttack.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Biter.cs::CSharpScript::-1::1710157065::0::1::::<><>::
Biter.tscn::PackedScene::2664446257984963086::1710168607::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Biter/Biter.cs<>res://Enemy/Biter/BiteAttack.cs
::res://Enemy/Charger/::1710167752
ChargeAttack.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Charger.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Charger.tscn::PackedScene::3000941363292719302::1710167752::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Biter/Biter.cs<>res://Enemy/Biter/BiteAttack.cs
::res://Enemy/Spitter/::1710168607
Spit.tscn::PackedScene::1179800704800618674::1710155220::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Projectile.cs<>res://Items/SingelHitManager.cs
Spitter.cs::CSharpScript::-1::1710165266::0::1::::<><>::
Spitter.tscn::PackedScene::4812662135230636168::1710168607::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Spitter/Spitter.cs
::res://Items/::1710168607
BaseGun.cs::CSharpScript::-1::1710160121::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1710168607::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709541145::0::1::::<><>::
::res://Items/NestBomb/::1710168607
NestBomb.cs::CSharpScript::-1::1710159966::0::1::::<><>::
NestBomb.tscn::PackedScene::9038617096827976322::1710168607::0::1::::<><>::res://Items/NestBomb/NestBomb.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres
NestBombLocation.tscn::PackedScene::503540992445426722::1710155220::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
::res://Items/Revolver/::1710168607
Revolver.tscn::PackedScene::80897596048978388::1710155220::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Revolver/RevolverHandler.cs
RevolverBullet.tscn::PackedScene::2088626480793596733::1710168607::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
RevolverHandler.cs::CSharpScript::-1::1710165230::0::1::::<><>::
::res://Items/Shotgun/::1710168607
Shotgun.tscn::PackedScene::7679927950026517575::1710168607::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/BaseGun.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Shotgun/ShotgunHandler.cs
ShotgunHandler.cs::CSharpScript::-1::1710165223::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709545039::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1710168607::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/Shotgun/ShotGunPelletRandomizer.cs<>res://Items/SingelHitManager.cs
::res://Items/Sniper/::1710168607
Sniper.tscn::PackedScene::2151773013213940350::1710168607::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Sniper/SniperHandler.cs
SniperBullet.tscn::PackedScene::4249266390917090879::1710168607::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
SniperHandler.cs::CSharpScript::-1::1710165204::0::1::::<><>::
::res://Props/::1710168607
DestructWall.cs::CSharpScript::-1::1710164693::0::1::::<><>::
DestructWall.tscn::PackedScene::2244829411372268256::1710168607::0::1::::<><>::res://Props/DestructWall.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
ExplosiveBarrel.tscn::PackedScene::3912831920171489838::1709808272::0::1::::<><>::
tileset.tres::TileSet::1365484144183518547::1710156037::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
