ea4bc82a6ad023ab7ee23ee620429895
::res://::1710386523
bullet_trace.tscn::PackedScene::7346676455851137823::1710246161::0::1::::<><>::uid://t6k3x6hbumyl
Circle.png::CompressedTexture2D::8372310885381064271::1710155220::1710155300::1::::<><>::
CustomCursor.cs::CSharpScript::-1::1709732480::0::1::::<><>::
Dead.cs::CSharpScript::-1::1710374631::0::1::::<><>::
EndScreen.cs::CSharpScript::-1::1710372888::0::1::::<><>::
endScreen.png::CompressedTexture2D::8341419655556110861::1710339785::1710339786::1::::<><>::
Explosion.png::CompressedTexture2D::4542732380012905009::1710155220::1710155300::1::::<><>::
export_presets.cfg::TextFile::-1::1710376617::0::1::::<><>::
Game.gdshader::Shader::-1::1710386523::0::1::::<><>::
Game.tscn::PackedScene::2869482382681324087::1710386523::0::1::::<><>::res://Game.gdshader<>res://GameViewPort.cs<>res://GameManager.cs<>res://GameEffects.cs<>res://StartLabel.cs<>uid://dq3v70i7ecow0::::res://endScreen.png<>res://GameTimer.cs<>uid://bs87c6pq3ittr::::res://Audio/1.mp3<>res://EndScreen.cs<>uid://dg5pqlepdvwx::::res://Audio/wind1.wav<>uid://bdftufitsfqbt::::res://Logo.png<>res://Image.cs<>res://Logo.cs
GameEffects.cs::CSharpScript::-1::1710338915::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1710386298::0::1::::<><>::
GameTimer.cs::CSharpScript::-1::1710375829::0::1::::<><>::
GameViewPort.cs::CSharpScript::-1::1710361419::0::1::::<><>::
Health.cs::CSharpScript::-1::1710334113::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
Image.cs::CSharpScript::-1::1710359313::0::1::::<><>::
LightSpot.tres::GradientTexture2D::4912063660687772760::1710378079::0::1::::<><>::
Logo.cs::CSharpScript::-1::1710341431::0::1::::<><>::
Logo.png::CompressedTexture2D::2608498717980886045::1710339885::1710339887::1::::<><>::
muzzle.png::CompressedTexture2D::4208283100685746827::1710240313::1710240314::1::::<><>::
Nuke.tscn::PackedScene::2361900927112682717::1710368154::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://NukeBomb.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
NukeBomb.cs::CSharpScript::-1::1710366476::0::1::::<><>::
Player.cs::CSharpScript::-1::1710370739::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1710386523::0::1::::<><>::res://Player.cs<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Health.cs<>uid://d17icjkl2k0fr::::res://Effects/Dust.tscn<>uid://bm12o6aenoes1::::res://Audio/Death.wav<>uid://cll5vo3mg0gax::::res://Audio/LightStep.wav<>uid://b8duyi2jgpm6a::::res://Audio/PlayerHit.wav
PlayerCamera.cs::CSharpScript::-1::1710257923::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1710369344::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
BigRock.tscn::PackedScene::734043539461844155::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
SmallRock.tscn::PackedScene::3357358971758007474::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
RespawnAnchor.tscn::PackedScene::2750124501880363928::1710368154::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1710374254::0::1::::<><>::uid://cqrfk26oaoy6e::::res://SpriteSheet.png
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1710386560::1710386562::1::::<><>::
starting_area.tscn::PackedScene::3079880548451797125::1709742654::0::1::::<><>::uid://tppla7phxvo2
StartLabel.cs::CSharpScript::-1::1710379642::0::1::::<><>::
StartLogo.png::CompressedTexture2D::720621866471467692::1710339774::1710339786::1::::<><>::
Utils.cs::CSharpScript::-1::1710255087::0::1::::<><>::
world.cs::CSharpScript::-1::1710375553::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1710386523::0::1::::<><>::res://PlayerCamera.cs<>res://world.cs<>uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://CustomCursor.cs<>uid://cdvra2g8uo2gu::::res://Enemy/SimpleNest.tscn<>uid://d11mx5x0k00n3::::res://Items/NestBomb/NestBomb.tscn<>uid://hf6inbqe6m1g::::res://Items/NestBomb/NestBombLocation.tscn<>uid://bd7xbm6j6vh8y::::res://Enemy/Biter/Biter.tscn<>uid://catj3vu7jq25q::::res://Enemy/Spitter/Spitter.tscn<>uid://bi0xcicu26hhu::::res://Enemy/Charger/Charger.tscn<>uid://68oaomu257q7::::res://Props/DestructWall.tscn<>uid://bs87c6pq3ittr::::res://Audio/1.mp3<>uid://kptub4ptjiad::::res://BigRock.tscn<>uid://bn3lhg1tibx4u::::res://SmallRock.tscn
::res://Art/::1709308162
::res://Audio/::1710370264
1.mp3::AudioStreamMP3::3719892502578635171::1710330134::1710330242::1::::<><>::
2.mp3::AudioStreamMP3::3577275675463242609::1710330120::1710330242::1::::<><>::
3.mp3::AudioStreamMP3::2951374019678887387::1710330141::1710330242::1::::<><>::
Bomb.wav::AudioStreamWAV::6201936120628488004::1710331808::1710331810::1::::<><>::
Death.wav::AudioStreamWAV::3284026617297930958::1710334704::1710340913::1::::<><>::
HeavyStep.wav::AudioStreamWAV::1984737582307659551::1710343686::1710343704::1::::<><>::
HitBody 2.wav::AudioStreamWAV::4541521191104976576::1710320635::1710322211::1::::<><>::
HitBody.wav::AudioStreamWAV::3106074148779870361::1710335928::1710335976::1::::<><>::
HitShell.wav::AudioStreamWAV::4563870613306225962::1710320570::1710322211::1::::<><>::
HitWall.wav::AudioStreamWAV::8776178377534414731::1710335957::1710335976::1::::<><>::
LightStep.wav::AudioStreamWAV::5569486593289870935::1710343371::1710343704::1::::<><>::
mixkit-sci-fi-positive-notification-266.wav::AudioStreamWAV::6821954105070678671::1710319342::1710322211::1::::<><>::
mixkit-video-game-blood-pop-2361.wav::AudioStreamWAV::8612794967978515240::1710319351::1710322211::1::::<><>::
Pistol Blast.wav::AudioStreamWAV::1902176505791233163::1710320434::1710322211::1::::<><>::
PlayerHit.wav::AudioStreamWAV::4710103318233457542::1710370261::1710370264::1::::<><>::
RailGun.wav::AudioStreamWAV::7168272066067348907::1710321451::1710322211::1::::<><>::
ShotGun Blast.wav::AudioStreamWAV::4925438434207252797::1710319945::1710322211::1::::<><>::
ShotGun Pump.wav::AudioStreamWAV::6734156911578487952::1710335526::1710335530::1::::<><>::
wind1.wav::AudioStreamWAV::224801951698403743::1710319532::1710322211::1::::<><>::
wind2.wav::AudioStreamWAV::5545245732099242178::1710319535::1710322211::1::::<><>::
::res://Audio/StepSample_data/::1710343700
::res://Audio/StepSample_data/e00/::1710343700
::res://Audio/StepSample_data/e00/d00/::1710344624
::res://Effects/::1710386523
AlienBlood.cs::CSharpScript::-1::1710259765::0::1::::<><>::
AlienBlood.tscn::PackedScene::908551525691889564::1710368518::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Effects/AlienBlood.cs
Blood.cs::CSharpScript::-1::1710343080::0::1::::<><>::
Blood.tscn::PackedScene::2693583724802825048::1710368154::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Effects/Blood.cs
Circle.tscn::PackedScene::2752318192921435041::1710245936::0::1::::<><>::uid://drju0cb5il1l0
Dust.tscn::PackedScene::9050721870022487807::1710238400::0::1::::<><>::uid://t6k3x6hbumyl
Explosion.cs::CSharpScript::-1::1710331829::0::1::::<><>::
Explosion.tscn::PackedScene::2041834354272103574::1710386523::0::1::::<><>::uid://b5yseyhotly7j::::res://Explosion.png<>res://Effects/Explosion.cs<>uid://bfhijp75ta2cb::::res://Effects/Circle.tscn<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>uid://cumi8m7myrqwq::::res://Audio/Bomb.wav
GunFire.cs::CSharpScript::-1::1710245247::0::1::::<><>::
GunFire.tscn::PackedScene::7078027406723281930::1710368154::0::1::::<><>::uid://b07r2p375q3q2::::res://muzzle.png<>res://Effects/GunFire.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://dcw1xnf31fgd0::::res://bullet_trace.tscn<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
RailGunFire.cs::CSharpScript::-1::1710245312::0::1::::<><>::
RailGunFire.tscn::PackedScene::5286025593442066279::1710386523::0::1::::<><>::res://Effects/RailGunFire.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://b07r2p375q3q2::::res://muzzle.png<>uid://bfhijp75ta2cb::::res://Effects/Circle.tscn
Shadow.tscn::PackedScene::559962115859771047::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
Sparks.cs::CSharpScript::-1::1710368511::0::1::::<><>::
Sparks.tscn::PackedScene::4875075495560643884::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Effects/AlienBlood.cs
WallHit.tscn::PackedScene::8462128342623149970::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Effects/AlienBlood.cs
::res://Enemy/::1710386523
Enemy.cs::CSharpScript::-1::1710386316::0::1::::<><>::
SimpleNest.cs::CSharpScript::-1::1710386181::0::1::::<><>::
SimpleNest.tscn::PackedScene::5027793448938542236::1710386523::0::1::::<><>::res://Enemy/SimpleNest.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn<>res://Health.cs
::res://Enemy/Biter/::1710386523
BiteAttack.cs::CSharpScript::-1::1710259406::0::1::::<><>::
Biter.cs::CSharpScript::-1::1710377860::0::1::::<><>::
Biter.tscn::PackedScene::2664446257984963086::1710386523::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Health.cs<>res://Enemy/Biter/Biter.cs<>res://Enemy/Biter/BiteAttack.cs
DeadBiter.tscn::PackedScene::4191355815856867304::1710386523::0::1::::<><>::res://Dead.cs<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
::res://Enemy/Charger/::1710386523
ChargeAttack.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Charger.cs::CSharpScript::-1::1710378157::0::1::::<><>::
Charger.tscn::PackedScene::3000941363292719302::1710386523::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Charger/Charger.cs<>res://Enemy/Charger/ChargeAttack.cs<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn
DeadCharger.tscn::PackedScene::1645029291389237660::1710386523::0::1::::<><>::res://Dead.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn
::res://Enemy/Spitter/::1710386523
DeadSpitter.tscn::PackedScene::527550675385078939::1710379656::0::1::::<><>::res://Dead.cs<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
Spit.tscn::PackedScene::1179800704800618674::1710247453::0::1::::<><>::uid://t6k3x6hbumyl
Spitter.cs::CSharpScript::-1::1710374953::0::1::::<><>::
Spitter.tscn::PackedScene::4812662135230636168::1710386523::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://h8iq2lqk820b::::res://Effects/Shadow.tscn<>res://Health.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Enemy/Spitter/Spitter.cs
::res://Items/::1710368154
BaseGun.cs::CSharpScript::-1::1710335217::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1710368154::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709541145::0::1::::<><>::
::res://Items/NestBomb/::1710386523
NestBomb.cs::CSharpScript::-1::1710253834::0::1::::<><>::
NestBomb.tscn::PackedScene::9038617096827976322::1710386523::0::1::::<><>::res://Items/NestBomb/NestBomb.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
NestBombLocation.tscn::PackedScene::503540992445426722::1710386523::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
::res://Items/Revolver/::1710368154
Revolver.tscn::PackedScene::80897596048978388::1710368154::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Revolver/RevolverHandler.cs<>uid://2dotl6o273kx::::res://Audio/Pistol Blast.wav
RevolverBullet.tscn::PackedScene::2088626480793596733::1710368154::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
RevolverHandler.cs::CSharpScript::-1::1710254018::0::1::::<><>::
::res://Items/Shotgun/::1710368154
Shotgun.tscn::PackedScene::7679927950026517575::1710368154::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/BaseGun.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Shotgun/ShotgunHandler.cs<>uid://ccf6isu4kh1vt::::res://Audio/ShotGun Blast.wav<>uid://c27ct0apamn57::::res://Audio/ShotGun Pump.wav
ShotgunHandler.cs::CSharpScript::-1::1710335685::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709545039::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1710368154::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/Shotgun/ShotGunPelletRandomizer.cs<>res://Items/SingelHitManager.cs
::res://Items/Sniper/::1710368154
Sniper.tscn::PackedScene::2151773013213940350::1710368154::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Sniper/SniperHandler.cs<>uid://c4gut8bt4g480::::res://Audio/mixkit-sci-fi-positive-notification-266.wav<>uid://daemnnbitpwkx::::res://Audio/RailGun.wav
SniperBullet.tscn::PackedScene::4249266390917090879::1710368154::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
SniperHandler.cs::CSharpScript::-1::1710245859::0::1::::<><>::
::res://Props/::1710386523
DestructWall.cs::CSharpScript::-1::1710164693::0::1::::<><>::
DestructWall.tscn::PackedScene::2244829411372268256::1710386523::0::1::::<><>::res://Props/DestructWall.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
ExplosiveBarrel.tscn::PackedScene::3912831920171489838::1709808272::0::1::::<><>::
tileset.tres::TileSet::1365484144183518547::1710381687::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
