ea4bc82a6ad023ab7ee23ee620429895
::res://::1709249067
Bullet.cs::CSharpScript::-1::1709249013::0::1::::<><>::
Bullet.tscn::PackedScene::6468518953500178983::1709249008::0::1::::<><>::res://Bullet.cs
Enemy.cs::CSharpScript::-1::1709249000::0::1::::<><>::
Enemy.tscn::PackedScene::5762568969794423039::1709249010::0::1::::<><>::res://Enemy.cs
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
Player.cs::CSharpScript::-1::1709249021::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709249026::0::1::::<><>::uid://i5a6pg8ggs8m::::res://SpriteSheet.png
SpriteSheet.png::CompressedTexture2D::623498239963827558::1709249031::1709249067::1::::<><>::
Utils.cs::CSharpScript::-1::1709249037::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1709249040::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres
