ea4bc82a6ad023ab7ee23ee620429895
::res://::1710021191
CustomCursor.cs::CSharpScript::-1::1709819856::0::1::::<><>::
Health.cs::CSharpScript::-1::1710016388::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709641200::1709641200::1::::<><>::
Player.cs::CSharpScript::-1::1710014572::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1710021191::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
PlayerCamera.cs::CSharpScript::-1::1709819856::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1709978487::0::1::::<><>::
README.md::TextFile::-1::1709641200::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709819856::0::1::::<><>::uid://cqrfk26oaoy6e
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1710021558::1710021561::1::::<><>::
starting_area.tscn::PackedScene::3079880548451797125::1709819856::0::1::::<><>::uid://tppla7phxvo2
Utils.cs::CSharpScript::-1::1709641200::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1710021191::0::1::::<><>::res://PlayerCamera.cs<>uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://5wlnfssbbnow::::res://Items/Sniper/Sniper.tscn<>uid://dhohj5yxgukyp::::res://Items/Shotgun/Shotgun.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://CustomCursor.cs<>uid://bd7xbm6j6vh8y::::res://Enemy/Biter.tscn<>uid://cdvra2g8uo2gu::::res://Enemy/SimpleNest.tscn<>uid://d11mx5x0k00n3::::res://Items/NestBomb/NestBomb.tscn<>uid://hf6inbqe6m1g::::res://Items/NestBomb/NestBombLocation.tscn
::res://Enemy/::1710021392
BiteAttack.cs::CSharpScript::-1::1709641200::0::1::::<><>::
Biter.cs::CSharpScript::-1::1710021073::0::1::::<><>::
Biter.tscn::PackedScene::2664446257984963086::1710021191::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Biter.cs<>res://Enemy/BiteAttack.cs
Enemy.cs::CSharpScript::-1::1710021188::0::1::::<><>::
SimpleNest.cs::CSharpScript::-1::1710021277::0::1::::<><>::
SimpleNest.tscn::PackedScene::5027793448938542236::1710021191::0::1::::<><>::res://Enemy/SimpleNest.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
Spitter.cs::CSharpScript::-1::1710021302::0::1::::<><>::
Spitter.tscn::PackedScene::4812662135230636168::1710021392::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Spitter.cs
::res://Items/::1709827533
BaseGun.cs::CSharpScript::-1::1709819856::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1709827533::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709641200::0::1::::<><>::
::res://Items/NestBomb/::1710021191
NestBomb.cs::CSharpScript::-1::1710020078::0::1::::<><>::
NestBomb.tscn::PackedScene::9038617096827976322::1710021191::0::1::::<><>::res://Items/NestBomb/NestBomb.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres
NestBombLocation.tscn::PackedScene::503540992445426722::1710021191::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
::res://Items/Shotgun/::1709827533
Shotgun.tscn::PackedScene::7679927950026517575::1709827533::0::1::::<><>::uid://t6k3x6hbumyl
ShotgunHandler.cs::CSharpScript::-1::1709819856::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709641200::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1709827533::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl
::res://Items/Sniper/::1709827533
Sniper.tscn::PackedScene::2151773013213940350::1709827533::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl
SniperBullet.tscn::PackedScene::4249266390917090879::1709827533::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl
SniperHandler.cs::CSharpScript::-1::1709819856::0::1::::<><>::
::res://Props/::1710020432
0_wall.tscn::PackedScene::2244829411372268256::1709819986::0::1::::<><>::uid://t6k3x6hbumyl
ExplosiveBarrel.tscn::PackedScene::3912831920171489838::1709819856::0::1::::<><>::
tileset.tres::TileSet::1365484144183518547::1710020432::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
