ea4bc82a6ad023ab7ee23ee620429895
::res://::1709567294
Health.cs::CSharpScript::-1::1709566249::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
Player.cs::CSharpScript::-1::1709561033::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1709567294::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
Projectile.cs::CSharpScript::-1::1709561812::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709560208::0::1::::<><>::uid://cqrfk26oaoy6e::::res://SpriteSheet.png
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1709559740::1709559721::1::::<><>::
Utils.cs::CSharpScript::-1::1709482982::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1709567294::0::1::::<><>::uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://5wlnfssbbnow::::res://Items/Sniper/Sniper.tscn<>uid://codow0m2aua1l::::res://Enemy/Enemy.tscn<>uid://dhohj5yxgukyp::::res://Items/Shotgun/Shotgun.tscn
::res://Art/::1709308162
::res://Enemy/::1709567294
Enemy.cs::CSharpScript::-1::1709566665::0::1::::<><>::
Enemy.tscn::PackedScene::5762568969794423039::1709567337::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/AttackState.cs
AttackState.cs::CSharpScript::-1::1709566694::0::1::::<><>::
::res://Items/::1709567294
BaseGun.cs::CSharpScript::-1::1709546535::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1709567294::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709541145::0::1::::<><>::
::res://Items/Shotgun/::1709567294
Shotgun.tscn::PackedScene::7679927950026517575::1709567294::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/BaseGun.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Shotgun/ShotgunHandler.cs
ShotgunHandler.cs::CSharpScript::-1::1709561552::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709545039::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1709567294::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/Shotgun/ShotGunPelletRandomizer.cs<>res://Items/SingelHitManager.cs
::res://Items/Sniper/::1709567294
Sniper.tscn::PackedScene::2151773013213940350::1709567294::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Sniper/SniperHandler.cs
SniperBullet.tscn::PackedScene::4249266390917090879::1709567294::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
SniperHandler.cs::CSharpScript::-1::1709561452::0::1::::<><>::
::res://Props/::1709567294
0_wall.tscn::PackedScene::2244829411372268256::1709567294::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
tileset.tres::TileSet::1365484144183518547::1709560208::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
