ea4bc82a6ad023ab7ee23ee620429895
::res://::1709748608
CustomCursor.cs::CSharpScript::-1::1709732480::0::1::::<><>::
Health.cs::CSharpScript::-1::1709715629::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
Player.cs::CSharpScript::-1::1709732446::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1709748516::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
PlayerCamera.cs::CSharpScript::-1::1709718006::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1709715707::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709745497::0::1::::<><>::uid://cqrfk26oaoy6e::::res://SpriteSheet.png
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1709748651::1709748659::1::::<><>::
starting_area.tscn::PackedScene::3079880548451797125::1709742654::0::1::::<><>::uid://tppla7phxvo2::::res://Props/tileset.tres
Utils.cs::CSharpScript::-1::1709482982::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1709748608::0::1::::<><>::res://PlayerCamera.cs<>uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://5wlnfssbbnow::::res://Items/Sniper/Sniper.tscn<>uid://dhohj5yxgukyp::::res://Items/Shotgun/Shotgun.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://CustomCursor.cs<>uid://bd7xbm6j6vh8y::::res://Enemy/Enemy.tscn
::res://Art/::1709308162
::res://Enemy/::1709748516
BiteAttack.cs::CSharpScript::-1::1709634415::0::1::::<><>::
Biter.cs::CSharpScript::-1::1709663053::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1709742845::0::1::::<><>::
Enemy.tscn::PackedScene::2664446257984963086::1709748516::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>res://Enemy/Biter.cs<>res://Enemy/BiteAttack.cs
::res://Items/::1709748516
BaseGun.cs::CSharpScript::-1::1709742853::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1709748516::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709541145::0::1::::<><>::
::res://Items/Shotgun/::1709748516
Shotgun.tscn::PackedScene::7679927950026517575::1709748516::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/BaseGun.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Shotgun/ShotgunHandler.cs
ShotgunHandler.cs::CSharpScript::-1::1709723193::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709545039::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1709748516::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/Shotgun/ShotGunPelletRandomizer.cs<>res://Items/SingelHitManager.cs
::res://Items/Sniper/::1709748516
Sniper.tscn::PackedScene::2151773013213940350::1709748516::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Sniper/SniperHandler.cs
SniperBullet.tscn::PackedScene::4249266390917090879::1709748516::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
SniperHandler.cs::CSharpScript::-1::1709721766::0::1::::<><>::
::res://Props/::1709748516
0_wall.tscn::PackedScene::2244829411372268256::1709748516::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
tileset.tres::TileSet::1365484144183518547::1709748323::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
