ea4bc82a6ad023ab7ee23ee620429895
::res://::1710246324
bullet_trace.tscn::PackedScene::7346676455851137823::1710246161::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
Circle.png::CompressedTexture2D::8372310885381064271::1710155220::1710155300::1::::<><>::
CustomCursor.cs::CSharpScript::-1::1709732480::0::1::::<><>::
Explosion.png::CompressedTexture2D::4542732380012905009::1710155220::1710155300::1::::<><>::
Game.tscn::PackedScene::2869482382681324087::1710246324::0::1::::<><>::res://GameViewPort.cs<>uid://3lgeu5pudirm::::res://world.tscn
GameViewPort.cs::CSharpScript::-1::1710176727::0::1::::<><>::
Health.cs::CSharpScript::-1::1710155220::0::1::::<><>::
icon.svg::CompressedTexture2D::6076900814110741576::1709249015::1709249067::1::::<><>::
LightSpot.tres::GradientTexture2D::4912063660687772760::1710229829::0::1::::<><>::
muzzle.png::CompressedTexture2D::4208283100685746827::1710240313::1710240314::1::::<><>::
Player.cs::CSharpScript::-1::1710246322::0::1::::<><>::
Player.tscn::PackedScene::2486350639888822564::1710246324::0::1::::<><>::res://Player.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Health.cs<>uid://d17icjkl2k0fr::::res://Effects/Dust.tscn
PlayerCamera.cs::CSharpScript::-1::1710237068::0::1::::<><>::
Projectile.cs::CSharpScript::-1::1710172593::0::1::::<><>::
README.md::TextFile::-1::1709249035::0::1::::<><>::
sp1.tres::AtlasTexture::1398242167901645371::1709817368::0::1::::<><>::uid://cqrfk26oaoy6e
SpriteSheet.png::CompressedTexture2D::5931280196972683506::1710246398::1710246399::1::::<><>::
starting_area.tscn::PackedScene::3079880548451797125::1709742654::0::1::::<><>::uid://tppla7phxvo2
Utils.cs::CSharpScript::-1::1710165317::0::1::::<><>::
viewbox.png::CompressedTexture2D::7532312560107987467::1710168682::1710168684::1::::<><>::
world.cs::CSharpScript::-1::1710165182::0::1::::<><>::
world.tscn::PackedScene::1988368319811303846::1710246323::0::1::::<><>::res://PlayerCamera.cs<>res://world.cs<>uid://bbon3jshxdqho::::res://Player.tscn<>uid://tppla7phxvo2::::res://Props/tileset.tres<>uid://5wlnfssbbnow::::res://Items/Sniper/Sniper.tscn<>uid://dhohj5yxgukyp::::res://Items/Shotgun/Shotgun.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://CustomCursor.cs<>uid://cdvra2g8uo2gu::::res://Enemy/SimpleNest.tscn<>uid://d11mx5x0k00n3::::res://Items/NestBomb/NestBomb.tscn<>uid://hf6inbqe6m1g::::res://Items/NestBomb/NestBombLocation.tscn<>uid://bi0xcicu26hhu::::res://Enemy/Charger/Charger.tscn<>uid://68oaomu257q7::::res://Props/DestructWall.tscn<>uid://bfgmvs468fqi::::res://Items/Revolver/Revolver.tscn
::res://Art/::1709308162
::res://Effects/::1710246324
Circle.tscn::PackedScene::2752318192921435041::1710245936::0::1::::<><>::uid://drju0cb5il1l0::::res://Circle.png
Dust.tscn::PackedScene::9050721870022487807::1710238400::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
Explosion.cs::CSharpScript::-1::1710240499::0::1::::<><>::
Explosion.tscn::PackedScene::2041834354272103574::1710246324::0::1::::<><>::uid://b5yseyhotly7j::::res://Explosion.png<>res://Effects/Explosion.cs<>uid://bfhijp75ta2cb::::res://Effects/Circle.tscn<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
GunFire.cs::CSharpScript::-1::1710245247::0::1::::<><>::
GunFire.tscn::PackedScene::7078027406723281930::1710246324::0::1::::<><>::uid://b07r2p375q3q2::::res://muzzle.png<>res://Effects/GunFire.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://dcw1xnf31fgd0::::res://bullet_trace.tscn<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
RailGunFire.cs::CSharpScript::-1::1710245312::0::1::::<><>::
RailGunFire.tscn::PackedScene::5286025593442066279::1710246324::0::1::::<><>::res://Effects/RailGunFire.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://b07r2p375q3q2::::res://muzzle.png<>uid://bfhijp75ta2cb::::res://Effects/Circle.tscn
::res://Enemy/::1710246324
Enemy.cs::CSharpScript::-1::1710177958::0::1::::<><>::
SimpleNest.cs::CSharpScript::-1::1710165242::0::1::::<><>::
SimpleNest.tscn::PackedScene::5027793448938542236::1710246324::0::1::::<><>::res://Enemy/SimpleNest.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
::res://Enemy/Biter/::1710245935
BiteAttack.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Biter.cs::CSharpScript::-1::1710157065::0::1::::<><>::
Biter.tscn::PackedScene::2664446257984963086::1710245935::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Health.cs<>res://Enemy/Biter/Biter.cs<>res://Enemy/Biter/BiteAttack.cs
::res://Enemy/Charger/::1710167752
ChargeAttack.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Charger.cs::CSharpScript::-1::1710155220::0::1::::<><>::
Charger.tscn::PackedScene::3000941363292719302::1710167752::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl
::res://Enemy/Spitter/::1710246324
Spit.tscn::PackedScene::1179800704800618674::1710246324::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Projectile.cs<>res://Items/SingelHitManager.cs
Spitter.cs::CSharpScript::-1::1710165266::0::1::::<><>::
Spitter.tscn::PackedScene::4812662135230636168::1710245935::0::1::::<><>::res://Enemy/Enemy.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres<>res://Enemy/Spitter/Spitter.cs
::res://Items/::1710246324
BaseGun.cs::CSharpScript::-1::1710236162::0::1::::<><>::
Prompt.tscn::PackedScene::6872709997368012744::1710246324::0::1::::<><>::
SingelHitManager.cs::CSharpScript::-1::1709541145::0::1::::<><>::
::res://Items/NestBomb/::1710246324
NestBomb.cs::CSharpScript::-1::1710245932::0::1::::<><>::
NestBomb.tscn::PackedScene::9038617096827976322::1710245590::0::1::::<><>::res://Items/NestBomb/NestBomb.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
NestBombLocation.tscn::PackedScene::503540992445426722::1710246324::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
::res://Items/Revolver/::1710246324
Revolver.tscn::PackedScene::80897596048978388::1710246324::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Revolver/RevolverHandler.cs
RevolverBullet.tscn::PackedScene::2088626480793596733::1710236175::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs
RevolverHandler.cs::CSharpScript::-1::1710244754::0::1::::<><>::
::res://Items/Shotgun/::1710245936
Shotgun.tscn::PackedScene::7679927950026517575::1710245936::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/BaseGun.cs<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Shotgun/ShotgunHandler.cs
ShotgunHandler.cs::CSharpScript::-1::1710240929::0::1::::<><>::
ShotGunPelletRandomizer.cs::CSharpScript::-1::1709545039::0::1::::<><>::
Slug.tscn::PackedScene::507219216005053261::1710245936::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/Shotgun/ShotGunPelletRandomizer.cs<>res://Items/SingelHitManager.cs
::res://Items/Sniper/::1710246011
Sniper.tscn::PackedScene::2151773013213940350::1710246011::0::1::::<><>::res://Items/BaseGun.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>uid://c46gsafc54hsa::::res://Items/Prompt.tscn<>res://Items/Sniper/SniperHandler.cs
SniperBullet.tscn::PackedScene::4249266390917090879::1710245590::0::1::::<><>::res://Projectile.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Items/SingelHitManager.cs<>uid://cb8o8ajre0dgy::::res://LightSpot.tres
SniperHandler.cs::CSharpScript::-1::1710245859::0::1::::<><>::
::res://Props/::1710246324
DestructWall.cs::CSharpScript::-1::1710164693::0::1::::<><>::
DestructWall.tscn::PackedScene::2244829411372268256::1710246324::0::1::::<><>::res://Props/DestructWall.cs<>uid://t6k3x6hbumyl::::res://sp1.tres<>res://Health.cs
ExplosiveBarrel.tscn::PackedScene::3912831920171489838::1709808272::0::1::::<><>::
tileset.tres::TileSet::1365484144183518547::1710229829::0::1::::<><>::uid://t6k3x6hbumyl::::res://sp1.tres
