[gd_scene load_steps=13 format=3 uid="uid://bd7xbm6j6vh8y"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_1bity"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="2_5b2uh"]
[ext_resource type="Script" path="res://Health.cs" id="3_nmdcd"]
[ext_resource type="Script" path="res://Enemy/Biter.cs" id="4_31wfe"]
[ext_resource type="Script" path="res://Enemy/BiteAttack.cs" id="5_bnsxk"]

[sub_resource type="Animation" id="Animation_7o1vt"]
resource_name = "Attack"
length = 1.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, -0.6, -0.25, 0, 0.25, 0, -0.6, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 1.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jrb3"]
_data = {
"Attack": SubResource("Animation_7o1vt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuiu"]
atlas = ExtResource("2_5b2uh")
region = Rect2(109, 146, 22, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_04gl8"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2wed"]
radius = 11.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmdpc"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_ttem2"]
atlas = ExtResource("2_5b2uh")
region = Rect2(64, 66, 14, 14)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_1bity")

[node name="Sprite" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4jrb3")
}

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture = SubResource("AtlasTexture_nfuiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_04gl8")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
input_pickable = false
script = ExtResource("3_nmdcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2wed")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = -7.0
offset_right = 13.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.831373, 0, 0.231373, 1)
text = "X"

[node name="NavAgent" type="NavigationAgent2D" parent="."]
target_desired_distance = 16.0
debug_enabled = true

[node name="Handler" type="Node2D" parent="."]
script = ExtResource("4_31wfe")

[node name="HitBox" type="Area2D" parent="Handler"]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_bnsxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handler/HitBox"]
shape = SubResource("CircleShape2D_gmdpc")
debug_color = Color(0.921569, 0.247059, 0.352941, 0.666667)

[node name="Sprite2D" type="Sprite2D" parent="Handler/HitBox"]
z_index = 6
texture = SubResource("AtlasTexture_ttem2")
