[gd_scene load_steps=9 format=3 uid="uid://cdvra2g8uo2gu"]

[ext_resource type="Script" path="res://Enemy/SimpleNest.cs" id="1_a1ig1"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="1_bdhy5"]
[ext_resource type="PackedScene" uid="uid://h8iq2lqk820b" path="res://Effects/Shadow.tscn" id="2_vx3ap"]
[ext_resource type="Script" path="res://Health.cs" id="3_qjh1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1mh"]
atlas = ExtResource("1_bdhy5")
region = Rect2(576, 256, 512, 192)

[sub_resource type="LabelSettings" id="LabelSettings_ynkb5"]
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pbpy"]
radius = 24.0
height = 126.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_v8sdj"]
polygon = PackedVector2Array(-37, -3, -36, 20, 43, 19, 42, -3)

[node name="SimpleNest" type="StaticBody2D"]
z_index = 5
collision_mask = 0
script = ExtResource("1_a1ig1")
MaxAmount = 2

[node name="Shadow" parent="." instance=ExtResource("2_vx3ap")]
position = Vector2(-4.00001, 27)
scale = Vector2(6.62163, 3.0762)

[node name="Shadow3" parent="." instance=ExtResource("2_vx3ap")]
position = Vector2(27, 15)
scale = Vector2(4, 4)

[node name="Shadow2" parent="." instance=ExtResource("2_vx3ap")]
position = Vector2(-36, 16)
scale = Vector2(4, 4)

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(2.16441, 0)
scale = Vector2(0.975543, 1)
polygon = PackedVector2Array(-49.3719, 25, -52.4471, 7, -30.9206, -3, 29.5585, -3, 43.9095, 12, 39.8092, 24, -2.21867, 29)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
texture = SubResource("AtlasTexture_pw1mh")
hframes = 4
vframes = 2

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = 17.0
text = "X"
label_settings = SubResource("LabelSettings_ynkb5")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
script = ExtResource("3_qjh1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pbpy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_v8sdj")

[node name="SpawnLocation" type="Node2D" parent="."]
position = Vector2(-18, 38)
