[gd_scene load_steps=10 format=3 uid="uid://dhohj5yxgukyp"]

[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="1_hwrvg"]
[ext_resource type="Script" path="res://Items/BaseGun.cs" id="1_yjfgq"]
[ext_resource type="PackedScene" uid="uid://c46gsafc54hsa" path="res://Items/Prompt.tscn" id="2_s287d"]
[ext_resource type="Script" path="res://Items/Shotgun/ShotgunHandler.cs" id="4_5ryco"]
[ext_resource type="AudioStream" uid="uid://ccf6isu4kh1vt" path="res://Audio/ShotGun Blast.wav" id="5_vjrlx"]
[ext_resource type="AudioStream" uid="uid://c27ct0apamn57" path="res://Audio/ShotGun Pump.wav" id="6_oaa8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54akk"]
radius = 6.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5ho"]
atlas = ExtResource("1_hwrvg")
region = Rect2(126, 21, 50, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nasfe"]
height = 70.0

[node name="Shotgun" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yjfgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_54akk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 1)
texture = SubResource("AtlasTexture_1h5ho")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nasfe")
debug_color = Color(0.721569, 0.478431, 0, 0.419608)

[node name="Prompt" parent="." instance=ExtResource("2_s287d")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -14.0
grow_horizontal = 1
grow_vertical = 1

[node name="Handler" type="Node2D" parent="."]
script = ExtResource("4_5ryco")
FireRate = 0.6
ReloadTime = 1.8

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vjrlx")
volume_db = -12.0
mix_target = 1
max_polyphony = 3

[node name="Pump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oaa8y")
volume_db = -12.0
mix_target = 1
max_polyphony = 2
