[gd_scene load_steps=10 format=3 uid="uid://5wlnfssbbnow"]

[ext_resource type="Script" path="res://Items/BaseGun.cs" id="1_ggmdp"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="2_at2ua"]
[ext_resource type="PackedScene" uid="uid://c46gsafc54hsa" path="res://Items/Prompt.tscn" id="3_0tajx"]
[ext_resource type="Script" path="res://Items/Sniper/SniperHandler.cs" id="4_nip30"]
[ext_resource type="AudioStream" uid="uid://c4gut8bt4g480" path="res://Audio/mixkit-sci-fi-positive-notification-266.wav" id="5_ahs6e"]
[ext_resource type="AudioStream" uid="uid://daemnnbitpwkx" path="res://Audio/RailGun.wav" id="5_ru7ek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jhie"]
radius = 8.0
height = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_odolg"]
atlas = ExtResource("2_at2ua")
region = Rect2(17, 16, 75, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqmv0"]
radius = 12.0
height = 84.0

[node name="sniper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ggmdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jhie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -2)
texture = SubResource("AtlasTexture_odolg")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dqmv0")
debug_color = Color(0.721569, 0.478431, 0, 0.419608)

[node name="Prompt" parent="." instance=ExtResource("3_0tajx")]
visible = false
offset_left = 8.0
offset_top = -17.0
offset_right = 8.0
offset_bottom = -17.0

[node name="Handler" type="Node2D" parent="."]
script = ExtResource("4_nip30")
FireRate = 1.0
ReloadTime = 12.0
Force = 200.0

[node name="ReloadDone" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ahs6e")
volume_db = -12.0
mix_target = 1

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ru7ek")
volume_db = -12.0
mix_target = 1
