[gd_scene load_steps=3 format=3 uid="uid://bg487qxe5c12j"]

[ext_resource type="Script" path="res://GameViewPort.cs" id="1_odyjd"]
[ext_resource type="PackedScene" uid="uid://3lgeu5pudirm" path="res://world.tscn" id="2_j3ped"]

[node name="Game" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(1600, 900)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_odyjd")

[node name="world" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_j3ped")]
