[gd_scene load_steps=24 format=3 uid="uid://bbon3jshxdqho"]

[ext_resource type="Script" path="res://Player.cs" id="1_su24c"]
[ext_resource type="PackedScene" uid="uid://h8iq2lqk820b" path="res://Effects/Shadow.tscn" id="2_5dh7u"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="2_pk0pl"]
[ext_resource type="Texture2D" uid="uid://cb8o8ajre0dgy" path="res://LightSpot.tres" id="3_g322o"]
[ext_resource type="Script" path="res://Health.cs" id="3_nl3fk"]
[ext_resource type="PackedScene" uid="uid://d17icjkl2k0fr" path="res://Effects/Dust.tscn" id="5_jgx67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbfla"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_58nfe"]
atlas = ExtResource("2_pk0pl")
region = Rect2(19, 127, 24, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wnb"]
atlas = ExtResource("2_pk0pl")
region = Rect2(66, 112, 26, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w5f"]
atlas = ExtResource("2_pk0pl")
region = Rect2(15, 109, 34, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwen3"]
atlas = ExtResource("2_pk0pl")
region = Rect2(15, 77, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2662v"]
atlas = ExtResource("2_pk0pl")
region = Rect2(17, 16, 75, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsxc"]
atlas = ExtResource("2_pk0pl")
region = Rect2(36, 101, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_h684k"]
atlas = ExtResource("2_pk0pl")
region = Rect2(126, 21, 51, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03v5"]
atlas = ExtResource("2_pk0pl")
region = Rect2(97, 20, 20, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ajww"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3ojo"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sa2v"]
radius = 12.0
height = 38.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rx4o"]
bg_color = Color(1, 0.964706, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imwg5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_bpiof"]
/font_sizes/Size = 6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpyyb"]
radius = 11.0
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8fm28"]
polygon = PackedVector2Array(-3, 8, 6, 8, 6, -3, -4, -3)

[node name="Player" type="CharacterBody2D"]
light_mask = 3
collision_layer = 0
collision_mask = 45
script = ExtResource("1_su24c")
SprintSpeed = 200.0

[node name="Respawn" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Respawn"]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_dbfla")

[node name="Shadow" parent="." instance=ExtResource("2_5dh7u")]
position = Vector2(1, 11)
scale = Vector2(1.48, 1.36)

[node name="Legs" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Legs"]
position = Vector2(1.44414, 9.32279)
texture = SubResource("AtlasTexture_58nfe")
hframes = 2
metadata/_edit_lock_ = true

[node name="Body" type="Node2D" parent="."]

[node name="NestBomb" type="Sprite2D" parent="Body"]
position = Vector2(0, -1)
rotation = 0.165806
texture = SubResource("AtlasTexture_u1wnb")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="Body/NestBomb"]
position = Vector2(-10.0875, 0.621689)
color = Color(0.85098, 0.341176, 0.388235, 0.501961)
energy = 0.4
texture = ExtResource("3_g322o")
texture_scale = 0.1
metadata/_edit_lock_ = true

[node name="ShadowLight" type="PointLight2D" parent="Body/NestBomb"]
position = Vector2(-10.0875, 0.621689)
color = Color(0.85098, 0.341176, 0.388235, 0.501961)
energy = 0.4
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("3_g322o")
texture_scale = 0.1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = SubResource("AtlasTexture_t7w5f")
offset = Vector2(-0.5, 0)
hframes = 2
metadata/_edit_lock_ = true

[node name="Head" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(2, -4)
texture = SubResource("AtlasTexture_fwen3")
hframes = 2
metadata/_edit_lock_ = true

[node name="Hand" type="Node2D" parent="."]
z_index = 1
position = Vector2(2, -4)

[node name="Sniper" type="Node2D" parent="Hand"]
visible = false
position = Vector2(0, 5)

[node name="Weapon" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(5.43082, -2)
texture = SubResource("AtlasTexture_2662v")
offset = Vector2(16, 0)

[node name="Hand1" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(3.43082, 4)
texture = SubResource("AtlasTexture_umsxc")

[node name="Hand2" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(20.4308, 3)
texture = SubResource("AtlasTexture_umsxc")

[node name="Shotgun" type="Node2D" parent="Hand"]
visible = false
position = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(13.5, 0.5)
texture = SubResource("AtlasTexture_h684k")

[node name="Hand1" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(6.5, 2.5)
texture = SubResource("AtlasTexture_umsxc")

[node name="Hand2" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(23.5, 2.5)
texture = SubResource("AtlasTexture_umsxc")

[node name="NestBomb" type="Node2D" parent="Hand"]
visible = false

[node name="NestBomb" type="Sprite2D" parent="Hand/NestBomb"]
position = Vector2(8, 2)
rotation = -0.673697
texture = SubResource("AtlasTexture_u1wnb")

[node name="Hand1" type="Sprite2D" parent="Hand/NestBomb"]
position = Vector2(6.5, 7.5)
texture = SubResource("AtlasTexture_umsxc")

[node name="Hand2" type="Sprite2D" parent="Hand/NestBomb"]
position = Vector2(15, 3)
texture = SubResource("AtlasTexture_umsxc")

[node name="PointLight2D2" type="PointLight2D" parent="Hand/NestBomb"]
position = Vector2(8, 4)
color = Color(0.85098, 0.341176, 0.388235, 0.501961)
energy = 0.7
texture = ExtResource("3_g322o")
texture_scale = 0.1

[node name="ShadowLight" type="PointLight2D" parent="Hand/NestBomb"]
position = Vector2(13, 4)
color = Color(0.85098, 0.341176, 0.388235, 1)
energy = 0.7
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("3_g322o")
texture_scale = 0.1

[node name="Revolver" type="Node2D" parent="Hand"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Hand/Revolver"]
position = Vector2(15, 0)
texture = SubResource("AtlasTexture_i03v5")

[node name="Hand1" type="Sprite2D" parent="Hand/Revolver"]
position = Vector2(8, 2)
texture = SubResource("AtlasTexture_umsxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ajww")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 16
script = ExtResource("3_nl3fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_w3ojo")
debug_color = Color(0.988235, 0, 0.117647, 0.419608)

[node name="PickUp" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
position = Vector2(1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7sa2v")
debug_color = Color(0.686275, 0.498039, 0.0352941, 0.419608)

[node name="Control" type="Control" parent="."]
z_index = 12
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -31.0
offset_right = -4.0
offset_bottom = -11.0
mouse_filter = 2
theme_type_variation = &"Color"
metadata/_edit_use_anchors_ = true

[node name="Health" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.133
anchor_top = 0.05
anchor_right = 1.667
anchor_bottom = 0.287
offset_left = -0.00499988
offset_right = 80.995
offset_bottom = 14.26
scale = Vector2(0.25, 0.25)
theme_override_styles/fill = SubResource("StyleBoxFlat_1rx4o")
max_value = 4.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Stamina" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.133
anchor_top = 0.3
anchor_right = 1.667
anchor_bottom = 0.4
offset_left = -0.005
offset_right = 80.995
offset_bottom = 6.0
scale = Vector2(0.25, 0.25)
theme_override_styles/fill = SubResource("StyleBoxFlat_imwg5")
max_value = 4.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Reload" type="ProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.133667
anchor_top = 0.45
anchor_right = 1.667
anchor_bottom = 0.5
offset_left = 0.00500011
offset_right = 80.995
offset_bottom = 4.0
scale = Vector2(0.25, 0.25)
theme_override_styles/fill = SubResource("StyleBoxFlat_imwg5")
max_value = 4.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Mag" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.825
offset_left = -0.005
offset_right = 21.75
offset_bottom = 19.5
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_bpiof")
theme_override_constants/outline_size = 2
text = "1"

[node name="Interact" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cpyyb")
debug_color = Color(0, 0.643137, 0.333333, 0.419608)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_8fm28")
sdf_collision = false

[node name="Dust" parent="." instance=ExtResource("5_jgx67")]
position = Vector2(2, 11)

[node name="Prompt" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
auto_translate = false
localize_numeral_system = false

[node name="Label" type="Label" parent="Prompt"]
layout_mode = 0
offset_left = -30.0
offset_top = -88.0
offset_right = 52.0
offset_bottom = -62.0
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
