[gd_scene load_steps=13 format=3 uid="uid://bbon3jshxdqho"]

[ext_resource type="Script" path="res://Player.cs" id="1_su24c"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="2_pk0pl"]
[ext_resource type="Script" path="res://Health.cs" id="3_nl3fk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58nfe"]
atlas = ExtResource("2_pk0pl")
region = Rect2(19, 127, 24, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w5f"]
atlas = ExtResource("2_pk0pl")
region = Rect2(15, 109, 34, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwen3"]
atlas = ExtResource("2_pk0pl")
region = Rect2(15, 77, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2662v"]
atlas = ExtResource("2_pk0pl")
region = Rect2(17, 16, 75, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsxc"]
atlas = ExtResource("2_pk0pl")
region = Rect2(36, 101, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_h684k"]
atlas = ExtResource("2_pk0pl")
region = Rect2(126, 21, 51, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ajww"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3ojo"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sa2v"]
radius = 12.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
z_index = -1
y_sort_enabled = true
collision_layer = 0
collision_mask = 45
script = ExtResource("1_su24c")

[node name="Legs" type="Node2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="Legs"]
position = Vector2(1, 9)
texture = SubResource("AtlasTexture_58nfe")
hframes = 2

[node name="Body" type="Node2D" parent="."]
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = SubResource("AtlasTexture_t7w5f")
offset = Vector2(-0.5, 0)
hframes = 2

[node name="Head" type="Node2D" parent="."]
z_index = 4
position = Vector2(0, -6)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(2, -6)
texture = SubResource("AtlasTexture_fwen3")
hframes = 2

[node name="Hand" type="Node2D" parent="."]
z_index = 5
position = Vector2(1, -4)

[node name="Sniper" type="Node2D" parent="Hand"]
visible = false

[node name="Weapon" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(5.5, 1)
texture = SubResource("AtlasTexture_2662v")
offset = Vector2(16, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(3.5, 7)
texture = SubResource("AtlasTexture_umsxc")

[node name="Sprite2D" type="Sprite2D" parent="Hand/Sniper"]
position = Vector2(20.5, 6)
texture = SubResource("AtlasTexture_umsxc")

[node name="Shotgun" type="Node2D" parent="Hand"]
visible = false
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(12, 6)
texture = SubResource("AtlasTexture_h684k")

[node name="Sprite2D2" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(5, 6)
texture = SubResource("AtlasTexture_umsxc")

[node name="Sprite2D3" type="Sprite2D" parent="Hand/Shotgun"]
position = Vector2(22, 6)
texture = SubResource("AtlasTexture_umsxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3ajww")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_nl3fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_w3ojo")
debug_color = Color(0.988235, 0, 0.117647, 0.419608)

[node name="PickUp" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
position = Vector2(1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7sa2v")
debug_color = Color(0.686275, 0.498039, 0.0352941, 0.419608)
