[gd_scene format=3 uid="uid://c46gsafc54hsa"]

[node name="Prompt" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = -1605.0
offset_bottom = -906.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 21.0
offset_bottom = 22.0
rotation = -0.00142222
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 25.0
rotation = -0.000953235
text = "E"
