[gd_scene format=3 uid="uid://c46gsafc54hsa"]

[node name="Prompt" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = -1605.0
offset_bottom = -906.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
auto_translate = false
localize_numeral_system = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -2.0
offset_right = 52.0
offset_bottom = 24.0
auto_translate = false
localize_numeral_system = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Pick Up [E]"
