<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="StepSample_data" version="1.3.0" audacityversion="2.1.3" sel0="21.8116679842" sel1="22.2524374177" vpos="0" h="20.3460026350" zoom="467.3645320197" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.3.100"/>
	</tags>
	<wavetrack name="scrnli_2024-03-13 16-05-38" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1247232">
				<waveblock start="0">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.235809" max="0.136627" rms="0.003745"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.258728" max="0.23761" rms="0.01141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.266693" max="0.256409" rms="0.010139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.350983" max="0.511017" rms="0.02681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003d0.au" len="198656" min="-0.239105" max="0.342133" rms="0.024825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scrnli_2024-03-13 16-05-38" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1247232">
				<waveblock start="0">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.108337" max="0.249481" rms="0.00448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.267792" max="0.276611" rms="0.015241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.278748" max="0.270813" rms="0.011665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-0.352386" max="0.490967" rms="0.019707"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b63.au" len="198656" min="-0.171906" max="0.186401" rms="0.012001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
