[gd_scene load_steps=8 format=3 uid="uid://68oaomu257q7"]

[ext_resource type="Script" path="res://Props/DestructWall.cs" id="1_b3kqm"]
[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="2_6tj1b"]
[ext_resource type="Script" path="res://Health.cs" id="3_ca2o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhrlp"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedor"]
atlas = ExtResource("2_6tj1b")
region = Rect2(64, 224, 32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_haskt"]
polygon = PackedVector2Array(-16, 11, 16, 11, 16, -21, -16, -21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2fjj"]
size = Vector2(32, 32)

[node name="DestructWall" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_b3kqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_fhrlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = SubResource("AtlasTexture_kedor")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(16, -11)
occluder = SubResource("OccluderPolygon2D_haskt")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
script = ExtResource("3_ca2o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_y2fjj")
