[gd_scene load_steps=7 format=3 uid="uid://bem16vs3mvj7m"]

[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="1_54rvq"]
[ext_resource type="Script" path="res://Effects/Blood.cs" id="2_bep3h"]

[sub_resource type="Curve" id="Curve_roqml"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1jh4b"]
curve = SubResource("Curve_roqml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_besx7"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
initial_velocity_min = 80.0
initial_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 40.0
damping_max = 80.0
angle_min = -45.0
angle_max = 45.0
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_1jh4b")
color = Color(0.578125, 0.960938, 0.316406, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnn3"]
atlas = ExtResource("1_54rvq")
region = Rect2(332, 44, 8, 8)

[node name="Blood" type="GPUParticles2D"]
self_modulate = Color(2, 2, 2, 1)
emitting = false
amount = 18
process_material = SubResource("ParticleProcessMaterial_besx7")
texture = SubResource("AtlasTexture_8rnn3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.4
script = ExtResource("2_bep3h")
