[gd_scene load_steps=23 format=3 uid="uid://4dcyi2mtpiao"]

[ext_resource type="Texture2D" uid="uid://b5yseyhotly7j" path="res://Explosion.png" id="1_66r7t"]
[ext_resource type="Script" path="res://Effects/Explosion.cs" id="1_j2e0i"]
[ext_resource type="PackedScene" uid="uid://bfhijp75ta2cb" path="res://Effects/Circle.tscn" id="2_g753d"]
[ext_resource type="Texture2D" uid="uid://cb8o8ajre0dgy" path="res://LightSpot.tres" id="4_jfs4a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gnpkm"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kt52k"]

[sub_resource type="Gradient" id="Gradient_t1cmy"]
offsets = PackedFloat32Array(0, 0.481013, 0.639241, 0.890295, 1)
colors = PackedColorArray(0.844092, 0.163066, 0, 1, 0.89, 0.511008, 0.2403, 1, 0.419608, 0.419608, 0.419608, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ujkmm"]
gradient = SubResource("Gradient_t1cmy")
use_hdr = true

[sub_resource type="Curve" id="Curve_peh7t"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q01ct"]
curve = SubResource("Curve_peh7t")

[sub_resource type="Curve" id="Curve_y86iu"]
min_value = -1.0
_data = [Vector2(0, 0.894737), 0.0, 0.0, 0, 0, Vector2(1, 0.305263), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lnk4c"]
curve = SubResource("Curve_y86iu")

[sub_resource type="Curve" id="Curve_1oq7k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.568421), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pjf8o"]
curve = SubResource("Curve_1oq7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48lah"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 120.0
damping_min = 2.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_q01ct")
scale_min = 0.5
scale_max = 6.0
scale_curve = SubResource("CurveTexture_pjf8o")
color_ramp = SubResource("GradientTexture1D_ujkmm")
color_initial_ramp = SubResource("GradientTexture1D_kt52k")
hue_variation_curve = SubResource("CurveTexture_lnk4c")
turbulence_noise_speed_random = 0.62
anim_speed_min = 0.1
anim_speed_max = 1.3

[sub_resource type="Gradient" id="Gradient_hx2tc"]
offsets = PackedFloat32Array(0, 0.0464135, 0.124473, 0.455696, 0.873418, 0.99789)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.606144, 0.290458, 1, 1, 0.486275, 0.0745098, 1, 0.77042, 0.146078, 0, 1, 1, 0.0690114, 0.0499703, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0hod5"]
gradient = SubResource("Gradient_hx2tc")

[sub_resource type="Curve" id="Curve_d6fr7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_spgeb"]
curve = SubResource("Curve_d6fr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s5eq3"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
scale_min = 2.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_spgeb")
color_ramp = SubResource("GradientTexture1D_0hod5")

[sub_resource type="Gradient" id="Gradient_txo7c"]
offsets = PackedFloat32Array(0.497976)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k440f"]
gradient = SubResource("Gradient_txo7c")
width = 1
height = 1

[node name="Explosion" type="Node2D"]
script = ExtResource("1_j2e0i")

[node name="Circle" parent="." instance=ExtResource("2_g753d")]

[node name="Explosion" type="GPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("CanvasItemMaterial_gnpkm")
emitting = false
amount = 20
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_48lah")
texture = ExtResource("1_66r7t")
one_shot = true
explosiveness = 1.0
randomness = 0.1

[node name="Sparks" type="GPUParticles2D" parent="."]
modulate = Color(2, 2, 2, 1)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_s5eq3")
texture = SubResource("GradientTexture2D_k440f")
one_shot = true
explosiveness = 1.0

[node name="L1" type="PointLight2D" parent="."]
modulate = Color(2, 2, 2, 1)
scale = Vector2(100, 100)
color = Color(1, 0.243137, 0.211765, 0.32549)
energy = 4.0
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 0.913725)
texture = ExtResource("4_jfs4a")
texture_scale = 0.2

[node name="L2" type="PointLight2D" parent="."]
modulate = Color(2, 2, 2, 1)
scale = Vector2(100, 100)
color = Color(1, 0.243137, 0.211765, 0.32549)
energy = 4.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_jfs4a")
texture_scale = 0.2
