[gd_scene load_steps=12 format=3 uid="uid://q2re65np4efa"]

[ext_resource type="Texture2D" uid="uid://t6k3x6hbumyl" path="res://sp1.tres" id="1_qdia3"]
[ext_resource type="Script" path="res://Projectile.cs" id="1_se34i"]
[ext_resource type="Script" path="res://Items/SingelHitManager.cs" id="3_30ppj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hixo"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7qd"]
atlas = ExtResource("1_qdia3")
region = Rect2(228, 116, 8, 8)

[sub_resource type="Gradient" id="Gradient_4to06"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dewn1"]
gradient = SubResource("Gradient_4to06")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ws4st"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 5.08
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_dewn1")
hue_variation_min = -0.04
hue_variation_max = 0.03

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5di"]
atlas = ExtResource("1_qdia3")
region = Rect2(230, 117, 6, 6)

[sub_resource type="Gradient" id="Gradient_wb0gx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24i5c"]
gradient = SubResource("Gradient_wb0gx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0.75)

[node name="Spit" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_se34i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hixo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_gi7qd")

[node name="HitManager" type="Node2D" parent="."]
script = ExtResource("3_30ppj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 24
process_material = SubResource("ParticleProcessMaterial_ws4st")
texture = SubResource("AtlasTexture_1r5di")
lifetime = 0.4
explosiveness = 0.1
randomness = 0.1

[node name="PointLight2D2" type="PointLight2D" parent="."]
color = Color(0.580392, 0.964706, 0.317647, 1)
energy = 0.5
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_24i5c")
texture_scale = 1.9

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.580392, 0.964706, 0.317647, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_24i5c")
texture_scale = 1.9
